<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/internos</title>
    <style>
        body{
            background-color: rgb(77, 73, 65);
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 18px;
        }
        h1{
            color: rgb(224, 174, 98);
            text-align: center;
            background-color: rgb(169, 212, 250);
        }
        h2{
            color: rgb(188, 129, 243); 
        }
        p{
            color: aqua;
            text-align: justify;
            text-decoration: underline
        }
    </style>
</head>
<body >
    <h1>Olá,mundo</h1>
    <h2>Pq a saudação ?</h2>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nihil dolorem ratione facilis? Ut architecto blanditiis omnis alias impedit praesentium facilis cupiditate beatae dolorum, voluptas labore qui eos rerum magnam.</p>
    <h2>Isso é verdade?</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda, alias totam, maiores excepturi reprehenderit odit aliquam voluptate pariatur quo quibusdam? Incidunt cumque enim dolores rem sapiente, voluptates officiis et.</p>
    <h1>Legal</h1>
    <h2>DNV</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nostrum nihil nisi a deleniti dolorum minima impedit atque expedita magni tempora deserunt odit quis aut accusantium perferendis perspiciatis, ipsam excepturi?</p>
</body>
</html>