<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        .container{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: antiquewhite;
        }
        .conteudo{
            background-image: url(Imagens/target001.png);
            background-color: red;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-75px, -75px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">

        </div>
    </div>
</body>
</html>